# development environment
NODE_ENV=development
# page title prefix
VUE_APP_TITLE=ktm_trout_dev
# Enable permission management
VUE_APP_PM_ENABLED = true
# Backend interface address and port (domain name)
VUE_APP_API = "http://127.0.0.1:8001"

#international configuration
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# element color
VUE_APP_ELEMENT_COLOR=#409EFF