# Default for all environments

# page title prefix
VUE_APP_TITLE=Ktmtrout

# network request public address
VUE_APP_API=/api/

# Repo Addres
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

#international configuration
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# element color
VUE_APP_ELEMENT_COLOR=#409EFF
